<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="padding:0;Margin:0" data-dav0-error="No such native application com.ithit.nativehost.v5" lang="fr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>Newsletter recruteur 1023</title><!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]--><!--[if !mso]><!-- -->
  <link href="Newsletter%20recruteur%201023_fichiers/css.css" rel="stylesheet"><!--<![endif]-->
  <style type="text/css">
a {
	text-decoration:none;
}
#outlook a {
	padding:0;
}
.ExternalClass {
	width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
	line-height:100%;
}
.es-button {
	mso-style-priority:100!important;
	text-decoration:none!important;
}
a[x-apple-data-detectors] {
	color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
	mso-hide:all;
}
@media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:150%!important } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120%!important } h1 { font-size:30px!important; text-align:left } h2 { font-size:20px!important; text-align:left } h3 { font-size:16px!important; text-align:left } h1 a { text-align:left } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px!important } h2 a { text-align:left } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:20px!important } h3 a { text-align:left } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:16px!important } .es-menu td a { font-size:14px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:14px!important } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:14px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:12px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:11px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:inline-block!important } a.es-button, button.es-button { font-size:18px!important; display:inline-block!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0!important } .es-m-p0r { padding-right:0!important } .es-m-p0l { padding-left:0!important } .es-m-p0t { padding-top:0!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } .stack { display:block!important } .h-resize20px { height:20px!important } .reveal-mobile-2 { display:block!important; width:100%!important; max-height:inherit!important; overflow:visible!important; text-align:right!important } .content-open { border-radius:30px; padding:4px; display:inline-block; text-align:center; width:20px; height:20px; position:relative; top:12px; font-size:18px; font-family:Arial, sans-serif; margin-right:10px; vertical-align:middle!important } .body-content-1, .body-content-2, .body-content-3 { max-height:0; overflow:hidden; margin:0 } #content-1:target div.body-content-1, #content-2:target div.body-content-2, #content-3:target div.body-content-3 { -webkit-transition:all 0.5s ease-in-out; -moz-transition:all 0.5s ease-in-out; -ms-transition:all 0.5s ease-in-out; -o-transition:all 0.5s ease-in-out; transition:all 0.5s ease-in-out; max-height:999px } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; max-height:inherit!important } .es-m-p5 { padding:5px!important } .es-m-p5t { padding-top:5px!important } .es-m-p5b { padding-bottom:5px!important } .es-m-p5r { padding-right:5px!important } .es-m-p5l { padding-left:5px!important } .es-m-p10 { padding:10px!important } .es-m-p10t { padding-top:10px!important } .es-m-p10b { padding-bottom:10px!important } .es-m-p10r { padding-right:10px!important } .es-m-p10l { padding-left:10px!important } .es-m-p15 { padding:15px!important } .es-m-p15t { padding-top:15px!important } .es-m-p15b { padding-bottom:15px!important } .es-m-p15r { padding-right:15px!important } .es-m-p15l { padding-left:15px!important } .es-m-p20 { padding:20px!important } .es-m-p20t { padding-top:20px!important } .es-m-p20r { padding-right:20px!important } .es-m-p20l { padding-left:20px!important } .es-m-p25 { padding:25px!important } .es-m-p25t { padding-top:25px!important } .es-m-p25b { padding-bottom:25px!important } .es-m-p25r { padding-right:25px!important } .es-m-p25l { padding-left:25px!important } .es-m-p30 { padding:30px!important } .es-m-p30t { padding-top:30px!important } .es-m-p30b { padding-bottom:30px!important } .es-m-p30r { padding-right:30px!important } .es-m-p30l { padding-left:30px!important } .es-m-p35 { padding:35px!important } .es-m-p35t { padding-top:35px!important } .es-m-p35b { padding-bottom:35px!important } .es-m-p35r { padding-right:35px!important } .es-m-p35l { padding-left:35px!important } .es-m-p40 { padding:40px!important } .es-m-p40t { padding-top:40px!important } .es-m-p40b { padding-bottom:40px!important } .es-m-p40r { padding-right:40px!important } .es-m-p40l { padding-left:40px!important } .h-auto { height:auto!important } }
</style>
 </head>
 <body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
  <div dir="ltr" class="es-wrapper-color" style="background-color:#F7F7F7" lang="fr"><!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f7f7f7"></v:fill>
			</v:background>
		<![endif]-->
   <table class="es-wrapper" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F7F7F7" width="100%" cellspacing="0" cellpadding="0">
     <tbody><tr style="border-collapse:collapse">
      <td style="padding:0;Margin:0" valign="top">
       <table class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%" cellspacing="0" cellpadding="0" align="center">
         <tbody><tr style="border-collapse:collapse">
          <td class="es-adaptive" style="padding:0;Margin:0" align="center">
           <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" role="none" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
             <tbody><tr style="border-collapse:collapse">
              <td style="padding:10px;Margin:0" align="left">
               <table role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                 <tbody><tr style="border-collapse:collapse">
                  <td style="padding:0;Margin:0;width:580px" valign="top" align="center">
                   <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                     <tbody><tr style="border-collapse:collapse">
                      <td class="es-infoblock" style="padding:0;Margin:0;line-height:13px;font-size:11px;color:#999999" align="center"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:13px;color:#999999;font-size:11px">Une Newsletter proposée par Nos Talents Nos Emplois. <a target="_blank" href="https://nostalentsnosemplois.auvergnerhonealpes.fr/" style="text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#3D5CA3;font-size:11px">Voir dans le navigateur.</a><br type="_moz"></p></td>
                     </tr>
                   </tbody></table></td>
                 </tr>
               </tbody></table></td>
             </tr>
           </tbody></table></td>
         </tr>
       </tbody></table>
       <table class="es-header" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top" cellspacing="0" cellpadding="0" align="center">
         <tbody><tr style="border-collapse:collapse">
          <td class="es-adaptive" style="padding:0;Margin:0" align="center">
           <table class="es-header-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#3d5ca3;width:600px" role="none" cellspacing="0" cellpadding="0" bgcolor="#3d5ca3" align="center">
             <tbody><tr style="border-collapse:collapse">
              <td style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;background-color:#ffffff" bgcolor="#ffffff" align="left"><!--[if mso]><table style="width:560px" cellpadding="0" 
                        cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
               <table class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left" cellspacing="0" cellpadding="0" align="left">
                 <tbody><tr style="border-collapse:collapse">
                  <td class="es-m-p20b" style="padding:0;Margin:0;width:270px" align="left">
                   <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                     <tbody><tr style="border-collapse:collapse">
                      <td style="padding:0;Margin:0;font-size:0px" align="center"><a target="_blank" href="https://nostalentsnosemplois.auvergnerhonealpes.fr/" style="text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#F6B26B;font-size:14px"><img class="adapt-img" src="Newsletter%20recruteur%201023_fichiers/logo_ntne_2021.jpg" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="270"></a></td>
                     </tr>
                   </tbody></table></td>
                 </tr>
               </tbody></table><!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->
               <table class="es-right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right" cellspacing="0" cellpadding="0" align="right">
                 <tbody><tr style="border-collapse:collapse">
                  <td style="padding:0;Margin:0;width:270px" align="left">
                   <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                     <tbody><tr style="border-collapse:collapse">
                      <td style="padding:10px;Margin:0;font-size:0" align="center">
                       <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                         <tbody><tr style="border-collapse:collapse">
                          <td style="padding:0;Margin:0;border-bottom:0px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td>
                         </tr>
                       </tbody></table></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td style="padding:0;Margin:0" align="left"><h2 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#0372b7;text-align:center"><strong>Newsletter Recruteur Octobre 2023</strong></h2></td>
                     </tr>
                   </tbody></table></td>
                 </tr>
               </tbody></table><!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
           </tbody></table></td>
         </tr>
       </tbody></table>
       <table class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%" cellspacing="0" cellpadding="0" align="center">
         <tbody><tr style="border-collapse:collapse">
          <td style="padding:0;Margin:0" align="center">
           <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px" role="none" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
             <tbody><tr style="border-collapse:collapse">
              <td style="padding:0;Margin:0" align="left">
               <table role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                 <tbody><tr style="border-collapse:collapse">
                  <td style="padding:0;Margin:0;width:600px" valign="top" align="center">
                   <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                     <tbody><tr style="border-collapse:collapse">
                      <td style="padding:0;Margin:0;font-size:0px" align="center"><img class="adapt-img" src="Newsletter%20recruteur%201023_fichiers/ntne_banniere_ko_qb0.PNG" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="600"></td>
                     </tr>
                   </tbody></table></td>
                 </tr>
               </tbody></table></td>
             </tr>
             <tr style="border-collapse:collapse">
              <td style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;background-color:#0372b7" bgcolor="#0372b7" align="left">
               <table role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                 <tbody><tr style="border-collapse:collapse">
                  <td style="padding:0;Margin:0;width:560px" valign="top" align="center">
                   <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position:left top" role="presentation" width="100%" cellspacing="0" cellpadding="0">
                     <tbody><tr style="border-collapse:collapse">
                      <td style="padding:0;Margin:0" align="center"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:30px;color:#ffffff;font-size:20px"><strong>Actualités</strong></p></td>
                     </tr>
                   </tbody></table></td>
                 </tr>
               </tbody></table></td>
             </tr>
           </tbody></table></td>
         </tr>
       </tbody></table>
       <table class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%" cellspacing="0" cellpadding="0" align="center">
         <tbody><tr style="border-collapse:collapse">
          <td style="padding:0;Margin:0" align="center">
           <table class="es-content-body" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
             <tbody><tr style="border-collapse:collapse">
              <td style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px" align="left"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
               <table class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left" cellspacing="0" cellpadding="0" align="left">
                 <tbody><tr style="border-collapse:collapse">
                  <td class="es-m-p20b" style="padding:0;Margin:0;width:270px" align="left">
                   <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border-left:5px solid #cccccc;border-right:5px solid #cccccc;border-top:5px solid #cccccc;border-bottom:5px solid #cccccc" role="presentation" width="100%" cellspacing="0" cellpadding="0">
                     <tbody><tr style="border-collapse:collapse">
                      <td style="padding:0;Margin:0;font-size:0px" align="center"><img class="adapt-img" src="Newsletter%20recruteur%201023_fichiers/seeph23.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="260"></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td style="padding:0;Margin:0;font-size:0" align="center">
                       <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                         <tbody><tr style="border-collapse:collapse">
                          <td style="padding:0;Margin:0;border-bottom:5px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td>
                         </tr>
                       </tbody></table></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td class="es-m-txt-c" style="padding:0;Margin:0;padding-bottom:5px;padding-top:10px;padding-left:10px" align="left"><h2 class="name" style="Margin:0;line-height:20px;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#0372b7"><strong><span style="font-size:14px;line-height:14px">Semaine pour l'emploi des&nbsp;&nbsp;personnes handicapées</span>&nbsp;</strong></h2></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td class="es-m-txt-c" style="Margin:0;padding-top:5px;padding-right:5px;padding-left:10px;padding-bottom:20px" align="left"><p class="title2" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:18px;color:#333333;font-size:12px">La
 SEEPH 2023 se tiendra du 20 au 26 novembre. Cette année, elle explore 
le rôle de la transition numérique dans l'emploi des personnes 
handicapées, réunissant entreprises, acteurs politiques, associations et
 chercheurs d'emploi en situation de handicap.</p></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td class="h-auto" style="padding:0;Margin:0;padding-left:10px" valign="top" height="45" align="left"><!--[if mso]><a href="https://nostalentsnosemplois.auvergnerhonealpes.fr/semaine-pour-lemploi-des-personnes-handicapees/" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://nostalentsnosemplois.auvergnerhonealpes.fr/semaine-pour-lemploi-des-personnes-handicapees/" 
                style="height:34px; v-text-anchor:middle; width:135px" arcsize="12%" stroke="f"  fillcolor="#0372b7">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:"open sans", "helvetica neue", helvetica, arial, sans-serif; font-size:12px; font-weight:400; line-height:12px;  mso-text-raise:1px'>En savoir plus...</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:#999999;background:#0372b7;border-width:0px;display:inline-block;border-radius:4px;width:auto;mso-hide:all"><a href="https://nostalentsnosemplois.auvergnerhonealpes.fr/semaine-pour-lemploi-des-personnes-handicapees/" class="es-button msohide es-button-1696427302352" target="_blank" style="text-decoration:none;mso-style-priority:100 !important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#ffffff;font-size:12px;display:inline-block;background:#0372b7;border-radius:4px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-weight:normal;font-style:normal;line-height:14px;width:auto;text-align:center;padding:10px 15px;mso-padding-alt:0;mso-border-alt:10px solid #FFFFFF;mso-hide:all">En savoir plus...</a></span><!--<![endif]--></td>
                     </tr>
                   </tbody></table></td>
                 </tr>
               </tbody></table><!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->
               <table class="es-right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right" cellspacing="0" cellpadding="0" align="right">
                 <tbody><tr style="border-collapse:collapse">
                  <td class="es-m-p20b" style="padding:0;Margin:0;width:270px" align="left">
                   <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border-left:5px solid #cccccc;border-right:5px solid #cccccc;border-top:5px solid #cccccc;border-bottom:5px solid #cccccc" role="presentation" width="100%" cellspacing="0" cellpadding="0">
                     <tbody><tr style="border-collapse:collapse">
                      <td style="padding:5px;Margin:0;font-size:0" align="center">
                       <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                         <tbody><tr style="border-collapse:collapse">
                          <td style="padding:0;Margin:0;border-bottom:0px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td>
                         </tr>
                       </tbody></table></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td style="padding:0;Margin:0;font-size:0px" align="center"><img class="adapt-img" src="Newsletter%20recruteur%201023_fichiers/illustration_candidat_visiotalent.jpg" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" title="" width="260"></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td style="padding:5px;Margin:0;font-size:0" align="center">
                       <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                         <tbody><tr style="border-collapse:collapse">
                          <td style="padding:0;Margin:0;border-bottom:0px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td>
                         </tr>
                       </tbody></table></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td style="padding:0;Margin:0;font-size:0" align="center">
                       <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                         <tbody><tr style="border-collapse:collapse">
                          <td style="padding:0;Margin:0;border-bottom:5px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td>
                         </tr>
                       </tbody></table></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td class="es-m-txt-c" style="padding:0;Margin:0;padding-bottom:5px;padding-top:10px;padding-left:10px" align="left"><h2 class="name" style="Margin:0;line-height:20px;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#0372b7"><strong><span style="font-size:14px;line-height:14px">Présélectionner vos candidats grâce à la vidéo !</span>&nbsp;&nbsp;</strong><br type="_moz"></h2></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td class="es-m-txt-c" style="Margin:0;padding-top:5px;padding-right:5px;padding-left:10px;padding-bottom:20px" align="left"><p class="title2" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:18px;color:#333333;font-size:12px">Nos
 Talents Nos Emplois vous propose d’en savoir plus sur vos candidats 
avec la vidéo de présentation Visiotalent®. Sur cette plateforme 
partenaire de Nos Talents Nos Emplois, les candidats répondent en vidéo 
aux 4 questions les plus souvent posées par les recruteurs.</p></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td style="padding:0;Margin:0;padding-left:10px" align="left"><!--[if mso]><a href="https://nostalentsnosemplois.auvergnerhonealpes.fr/preselectionnez-vos-candidats-grace-a-la-video/" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://nostalentsnosemplois.auvergnerhonealpes.fr/preselectionnez-vos-candidats-grace-a-la-video/" 
                style="height:34px; v-text-anchor:middle; width:135px" arcsize="12%" stroke="f"  fillcolor="#0372b7">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:"open sans", "helvetica neue", helvetica, arial, sans-serif; font-size:12px; font-weight:400; line-height:12px;  mso-text-raise:1px'>En savoir plus...</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:#3D5CA3;background:#0372b7;border-width:0px;display:inline-block;border-radius:4px;width:auto;mso-hide:all"><a href="https://nostalentsnosemplois.auvergnerhonealpes.fr/preselectionnez-vos-candidats-grace-a-la-video/" class="es-button es-button-1696427448038" target="_blank" style="text-decoration:none;mso-style-priority:100 !important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#ffffff;font-size:12px;display:inline-block;background:#0372b7;border-radius:4px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-weight:normal;font-style:normal;line-height:14px;width:auto;text-align:center;padding:10px 15px;mso-padding-alt:0;mso-border-alt:10px solid #FFFFFF">En savoir plus...</a></span><!--<![endif]--></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td style="padding:5px;Margin:0;font-size:0" align="center">
                       <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                         <tbody><tr style="border-collapse:collapse">
                          <td style="padding:0;Margin:0;border-bottom:0px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td>
                         </tr>
                       </tbody></table></td>
                     </tr>
                   </tbody></table></td>
                 </tr>
               </tbody></table><!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <tr style="border-collapse:collapse">
              <td style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px" align="left"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
               <table class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left" cellspacing="0" cellpadding="0" align="left">
                 <tbody><tr style="border-collapse:collapse">
                  <td class="es-m-p20b" style="padding:0;Margin:0;width:270px" align="left">
                   <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border-left:5px solid #cccccc;border-right:5px solid #cccccc;border-top:5px solid #cccccc;border-bottom:5px solid #cccccc" role="presentation" width="100%" cellspacing="0" cellpadding="0">
                     <tbody><tr style="border-collapse:collapse">
                      <td style="padding:0;Margin:0;font-size:0px" align="center"><img class="adapt-img" src="Newsletter%20recruteur%201023_fichiers/17195472_5847917.jpg" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="260"></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td style="padding:0;Margin:0;font-size:0" align="center">
                       <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                         <tbody><tr style="border-collapse:collapse">
                          <td style="padding:0;Margin:0;border-bottom:5px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td>
                         </tr>
                       </tbody></table></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td class="es-m-txt-c" style="padding:0;Margin:0;padding-bottom:5px;padding-top:10px;padding-left:10px" align="left"><h2 class="name" style="Margin:0;line-height:17px;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:14px;font-style:normal;font-weight:normal;color:#0372b7"><strong>Enquête de satisfaction : Nos Talents Nos Emplois - Recruteurs&nbsp;</strong></h2></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td class="es-m-txt-c" style="Margin:0;padding-top:5px;padding-right:5px;padding-left:10px;padding-bottom:20px" align="left"><p class="title2" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:18px;color:#333333;font-size:12px">L'équipe
 Nos Talents Nos Emplois réalise une enquête de satisfaction concernant 
les outils de la plateforme et leur utilisation. L'enquête est proposée 
directement aux recruteurs de la plateforme. N'hésitez pas à y répondre 
si vous voulez nous aider à améliorer la plateforme et ses 
fonctionnalités.</p></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td class="h-auto" style="padding:0;Margin:0;padding-left:10px" valign="top" height="48" align="left"><!--[if mso]><a href="https://nostalentsnosemplois.auvergnerhonealpes.fr" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://nostalentsnosemplois.auvergnerhonealpes.fr" 
                style="height:34px; v-text-anchor:middle; width:175px" arcsize="12%" stroke="f"  fillcolor="#0372b7">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:"open sans", "helvetica neue", helvetica, arial, sans-serif; font-size:12px; font-weight:400; line-height:12px;  mso-text-raise:1px'>Répondre à l'enquête !</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:#999999;background:#0372b7;border-width:0px;display:inline-block;border-radius:4px;width:auto;mso-hide:all"><a href="https://nostalentsnosemplois.auvergnerhonealpes.fr/" class="es-button msohide es-button-1697467963384" target="_blank" style="text-decoration:none;mso-style-priority:100 !important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#ffffff;font-size:12px;display:inline-block;background:#0372b7;border-radius:4px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-weight:normal;font-style:normal;line-height:14px;width:auto;text-align:center;padding:10px 15px;mso-padding-alt:0;mso-border-alt:10px solid #FFFFFF;mso-hide:all">Répondre à l'enquête !</a></span><!--<![endif]--></td>
                     </tr>
                   </tbody></table></td>
                 </tr>
               </tbody></table><!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->
               <table class="es-right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right" cellspacing="0" cellpadding="0" align="right">
                 <tbody><tr style="border-collapse:collapse">
                  <td class="es-m-p20b" style="padding:0;Margin:0;width:270px" align="left">
                   <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border-left:5px solid #cccccc;border-right:5px solid #cccccc;border-top:5px solid #cccccc;border-bottom:5px solid #cccccc" role="presentation" width="100%" cellspacing="0" cellpadding="0">
                     <tbody><tr style="border-collapse:collapse">
                      <td style="padding:5px;Margin:0;font-size:0" align="center">
                       <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                         <tbody><tr style="border-collapse:collapse">
                          <td style="padding:0;Margin:0;border-bottom:0px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td>
                         </tr>
                       </tbody></table></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td style="padding:0;Margin:0;font-size:0px" align="center"><img class="adapt-img" src="Newsletter%20recruteur%201023_fichiers/illustrationsemainedelindustrie2023.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" title="" width="210"></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td style="padding:5px;Margin:0;font-size:0" align="center">
                       <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                         <tbody><tr style="border-collapse:collapse">
                          <td style="padding:0;Margin:0;border-bottom:0px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td>
                         </tr>
                       </tbody></table></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td style="padding:0;Margin:0;font-size:0" align="center">
                       <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                         <tbody><tr style="border-collapse:collapse">
                          <td style="padding:0;Margin:0;border-bottom:5px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td>
                         </tr>
                       </tbody></table></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td class="es-m-txt-c" style="padding:0;Margin:0;padding-bottom:5px;padding-top:10px;padding-left:10px" align="left"><h2 class="name" style="Margin:0;line-height:20px;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#0372b7"><span style="font-size:14px;line-height:14px"><strong>Participez à la semaine de l'industrie !</strong></span>&nbsp;&nbsp;&nbsp;&nbsp;<br type="_moz"></h2></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td class="es-m-txt-c" style="Margin:0;padding-top:5px;padding-right:5px;padding-left:10px;padding-bottom:20px" align="left"><p class="title2" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:18px;color:#333333;font-size:12px">Depuis
 2011, la Semaine de l'industrie facilite la rencontre entre le monde 
professionnel et l'éducation. Elle vise à susciter des vocations chez 
les jeunes en modifiant leur perception de l'industrie et de ses métiers
 grâce à des événements dans tout le pays.</p></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td class="h-auto" style="padding:0;Margin:0;padding-left:10px" height="41" align="left"><!--[if mso]><a href="https://nostalentsnosemplois.auvergnerhonealpes.fr/participez-a-la-semaine-de-lindustrie/" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://nostalentsnosemplois.auvergnerhonealpes.fr/participez-a-la-semaine-de-lindustrie/" 
                style="height:34px; v-text-anchor:middle; width:135px" arcsize="12%" stroke="f"  fillcolor="#0372b7">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:"open sans", "helvetica neue", helvetica, arial, sans-serif; font-size:12px; font-weight:400; line-height:12px;  mso-text-raise:1px'>En savoir plus...</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:#3D5CA3;background:#0372b7;border-width:0px;display:inline-block;border-radius:4px;width:auto;mso-hide:all"><a href="https://nostalentsnosemplois.auvergnerhonealpes.fr/participez-a-la-semaine-de-lindustrie/" class="es-button es-button-1697467963387" target="_blank" style="text-decoration:none;mso-style-priority:100 !important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#ffffff;font-size:12px;display:inline-block;background:#0372b7;border-radius:4px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-weight:normal;font-style:normal;line-height:14px;width:auto;text-align:center;padding:10px 15px;mso-padding-alt:0;mso-border-alt:10px solid #FFFFFF">En savoir plus...</a></span><!--<![endif]--></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td style="padding:10px;Margin:0;font-size:0" align="center">
                       <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                         <tbody><tr style="border-collapse:collapse">
                          <td style="padding:0;Margin:0;border-bottom:0px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td>
                         </tr>
                       </tbody></table></td>
                     </tr>
                   </tbody></table></td>
                 </tr>
               </tbody></table><!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
           </tbody></table></td>
         </tr>
       </tbody></table>
       <table class="es-footer" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top" cellspacing="0" cellpadding="0" align="center">
         <tbody><tr style="border-collapse:collapse">
          <td style="padding:0;Margin:0" align="center">
           <table class="es-footer-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px" role="none" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
             <tbody><tr style="border-collapse:collapse">
              <td style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#ffffff" bgcolor="#ffffff" align="left"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
               <table class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left" cellspacing="0" cellpadding="0" align="left">
                 <tbody><tr style="border-collapse:collapse">
                  <td style="padding:0;Margin:0;width:270px" valign="top" align="center">
                   <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position:center top" role="presentation" width="100%" cellspacing="0" cellpadding="0">
                     <tbody><tr style="border-collapse:collapse">
                      <td style="padding:0;Margin:0" align="left"><h4 style="Margin:0;line-height:18px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;color:#3d85c6;font-size:15px">Notre site Internet.</h4></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td style="padding:0;Margin:0;padding-top:5px;padding-bottom:15px" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:#666666;font-size:11px"><a target="_blank" href="https://nostalentsnosemplois.auvergnerhonealpes.fr/" style="text-decoration:underline;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#0b5394;font-size:11px">https://nostalentsnosemplois.auvergnerhonealpes.fr/</a><br type="_moz"></p></td>
                     </tr>
                   </tbody></table></td>
                 </tr>
               </tbody></table><!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->
               <table class="es-right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right" cellspacing="0" cellpadding="0" align="right">
                 <tbody><tr style="border-collapse:collapse">
                  <td style="padding:0;Margin:0;width:270px" align="left">
                   <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position:center top" role="presentation" width="100%" cellspacing="0" cellpadding="0">
                     <tbody><tr style="border-collapse:collapse">
                      <td style="padding:0;Margin:0" align="left"><h4 style="Margin:0;line-height:18px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;color:#3d85c6;font-size:15px">Nous contacter.</h4></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td style="padding:0;Margin:0;padding-top:5px;padding-bottom:15px" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:#ffffff;font-size:11px"><a target="_blank" href="mailto:admin.nostalentsnosemplois@auvergnerhonealpes.fr" style="text-decoration:underline;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#0b5394;font-size:11px">admin.nostalentsnosemplois@auvergnerhonealpes.fr</a></p></td>
                     </tr>
                   </tbody></table></td>
                 </tr>
               </tbody></table><!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <tr style="border-collapse:collapse">
              <td style="Margin:0;padding-left:20px;padding-right:20px;padding-top:30px;padding-bottom:30px;background-color:#ffffff" bgcolor="#ffffff" align="left">
               <table role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                 <tbody><tr style="border-collapse:collapse">
                  <td style="padding:0;Margin:0;width:560px" valign="top" align="center">
                   <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                     <tbody><tr style="border-collapse:collapse">
                      <td style="padding:0;Margin:0;font-size:0px" align="center"><img class="adapt-img" src="Newsletter%20recruteur%201023_fichiers/logow_4OK.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="300"></td>
                     </tr>
                   </tbody></table></td>
                 </tr>
               </tbody></table></td>
             </tr>
           </tbody></table></td>
         </tr>
       </tbody></table>
       <table class="es-footer" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top" cellspacing="0" cellpadding="0" align="center">
         <tbody><tr style="border-collapse:collapse">
          <td style="padding:0;Margin:0" align="center">
           <table class="es-footer-body" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" cellspacing="0" cellpadding="0" align="center">
             <tbody><tr style="border-collapse:collapse">
              <td style="Margin:0;padding-top:5px;padding-bottom:10px;padding-left:10px;padding-right:10px" align="left">
               <table role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                 <tbody><tr style="border-collapse:collapse">
                  <td style="padding:0;Margin:0;width:580px" valign="top" align="center">
                   <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                     <tbody><tr style="border-collapse:collapse">
                      <td style="padding:0;Margin:0" align="center"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#666666;font-size:12px">Vous recevez cette Newsletter de la part de <a target="_blank" href="https://nostalentsnosemplois.auvergnerhonealpes.fr/" style="text-decoration:underline;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#0b5394;font-size:12px">Nos Talents Nos Emplois</a>. Si vous souhaitez vous désabonner, vous pouvez en <a target="_blank" style="text-decoration:underline;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#0b5394;font-size:12px" href="https://links.info.meteojob.fr/c/kHG/F993/MTW3LsntwDjQPwKBKSOSP3/L4/tuPv/F/fd7316e1">cliquant ici.</a><br type="_moz"></p></td>
                     </tr>
                   </tbody></table></td>
                 </tr>
               </tbody></table></td>
             </tr>
           </tbody></table></td>
         </tr>
       </tbody></table></td>
     </tr>
   </tbody></table>
  </div>
 
</body></html>